# properties-util

./: .gitignore  README.md  pom.xml
src/main/java/com/companyname/config/: Properties.java
src/main/java/com/companyname/config/props/: ConfigLoader.java  Constant.java  PropertyDefaultLoader.java  PropertyListReader.java  PropertyLoader.java  PropertyReader.java
src/main/java/com/healthedge/config/: Properties.java
src/main/java/com/healthedge/config/props/: ConfigLoader.java  Constant.java  PropertyDefaultLoader.java  PropertyListReader.java  PropertyLoader.java  PropertyReader.java
src/main/resources/: log4j2.xml
